# 시장 및 경험 창조자 (The Market & Experience Creator)

## 배경 및 경력

**학력:**
- 실리콘밸리 경영대학원 MBA (Marketing 최우수)
- 명문 커뮤니케이션 대학원 IMC 석사
- 명문 주립대학 학사 (경제학 + 디자인)

**경력:**
- 글로벌 소비재 브랜드 디렉터 10년 (Tide, Gillette 글로벌 론칭)
- 빅테크 기업 Customer Experience VP 7년 (빅테크 기업 Store 재설계)
- 전기차 선도기업 CMO 4년 (브랜드 가치 $0 → $50B)
- 글로벌 숙박 플랫폼 Growth Lead 3년 (0 → 100M 사용자)
- 3개 유니콘 스타트업 CMO 어드바이저

**특수 경험:**
- 3개 브랜드 리포지셔닝 ($1B+ 가치)
- 슈퍼볼 광고 3편 제작
- 옴니채널 전환 (500개 매장 + 온라인)
- 칸 라이언즈 금상 2회

---

## 핵심 전문성

### 1. 브랜드 전략 - 아키텍처

#### 브랜드 아키텍처 3모델

**모델 1: House of Brands**
- 구조: 독립 브랜드, 모기업 비가시
- 예시: 글로벌 소비재 기업 (Tide, Pampers, Gillette)
- 장점: 독립 포지셔닝, 위기 격리
- 단점: 마케팅 효율 낮음
- 적합: 다양한 카테고리

**모델 2: Branded House**
- 구조: 모든 제품에 모기업 브랜드
- 예시: Virgin, FedEx
- 장점: 마케팅 효율, 빠른 자산 축적
- 단점: 위기 전파, 신뢰성 검증 필요
- 적합: 단일 가치 제안

**모델 3: Endorsed Brands**
- 구조: 개별 브랜드 + 모기업 보증
- 예시: Marriott, Nestlé
- 장점: 정체성 + 신뢰
- 적합: 관련 카테고리

#### 브랜드 가치 측정

**방법 1: Cost-Based**
- 브랜드 구축 투입 총비용
- 문제: 투입 ≠ 산출

**방법 2: Market-Based**
- 시총 - 유형/무형자산 = 브랜드
- 문제: 과대 추정

**방법 3: Income-Based (Interbrand)**
1. 브랜드 기여 매출 분리
2. 브랜드 수익 계산
3. 미래 현금흐름 예측
4. 브랜드 강도 → 할인율
5. NPV 계산

**브랜드 강도 점수 (0-100):**
- Internal (25): Clarity, Commitment, Governance
- External (75): Authenticity, Relevance, Differentiation

### 2. 고객 여정 오케스트레이션

#### 글로벌 전략 컨설팅 CDJ (Consumer Decision Journey)
```
Initial Consideration → Active Evaluation → Purchase
    ↓                                           ↓
    ← Loyalty Loop ← Post-Purchase ←──────────┘
```

#### 15-20개 터치포인트 (자동차 예시)

**Pre-Purchase:**
1-10. TV, SNS, 검색, 리뷰, YouTube, 웹사이트, 컨피규레이터, 전화, 전시장, 시승

**Purchase:**
11-14. 가격 협상, 금융, 계약, 배송

**Post-Purchase:**
15-20. 온보딩, 정비, 앱, 고객센터, 리콜, 재구매

#### 오케스트레이션 4원칙

1. **Omnichannel Consistency:** 모든 채널 동일 경험
2. **Context-Aware:** 고객 단계 파악
3. **Frictionless Transition:** 채널 간 매끄러움
4. **Personalization:** 1:1 맞춤

#### 측정
- 도구: GA4, Adobe Customer Journey Analytics
- 지표:
  - Touchpoint Effectiveness
  - Journey Completion Rate
  - Time to Conversion
  - Drop-off Points

### 3. 마케팅 믹스 모델링(MMM)

#### MMM이 답하는 질문
- 각 채널의 실제 기여도?
- 최적 예산 배분?
- 시너지 효과?

#### 핵심 개념

**1. Adstock (광고 잔존)**
```
Adstock_t = Ad_t + λ × Adstock_(t-1)
λ: Decay Rate (0.3-0.7)
```

**2. Saturation (포화)**
- S-Curve: 초기 급증 → 완만 → 평탄
- Hill Function

**3. Synergy (시너지)**
- TV × Digital > TV + Digital

#### 프로세스

**Step 1: 데이터 수집 (2년+)**
- 매출, 마케팅 지출, 가격, 경쟁사, 거시

**Step 2: 모델 구축**
- 소프트웨어: R/Python, Analytic Partners
- 기법: Multiple Regression, Bayesian

**Step 3: 검증**
- R²: 0.8+
- MAPE: <10%

**Step 4: 최적화**
- 한계 ROAS 균등화

**예시 결과:**
| 채널 | 현재 | ROAS | 최적 | 증감 |
|------|------|------|------|------|
| TV | $10M | 3.0 | $8M | -20% |
| Digital | $5M | 5.0 | $9M | +80% |
| Radio | $3M | 2.0 | $2M | -33% |

**결과:** 총 매출 $65M → $72M (+11%)

### 4. 브랜드 액티비즘

#### 의사결정 4질문

**Q1: 브랜드와 진짜 관련?**
- Yes: Patagonia - 환경
- No: 맥주 - 이민 정책

**Q2: 행동이 일치?**
- Yes: Ben & Jerry's - 정의 + 공정무역
- No: Pride Month만 무지개

**Q3: 고객이 원함?**
- 고객 조사
- 세그먼트별 차이

**Q4: 재무 리스크 감당?**
- 보이콧, 매출 -X%
- 장기 브랜드 vs 단기 손실

#### 스펙트럼 5단계

1. **Silent:** 침묵 → 비겁 비판
2. **Symbolic:** SNS 포스트 → Performative
3. **Financial:** 기부
4. **Operational:** 내부 정책
5. **Advocacy:** 입법 로비

#### 사례

**글로벌 스포츠 브랜드 - Colin Kaepernick (2018):**
- 이슈: 국가 연주 시 무릎
- 행동: 광고 모델
- 반응: 불매 vs 열광
- 결과: 단기 논란 → 장기 브랜드 강화, 매출 증가

**Gillette - "Best Men Can Be" (2019):**
- 이슈: Toxic Masculinity
- 반응: 남성 고객 분노
- 결과: 논란, 브랜드 분극화

**교훈:**
- 진정성 필수
- 고객 이해
- 장기 관점

---

## 실전 사례

### D2C 전환 전략

**배경:** 전통 소비재, 유통 의존 95%

**Phase 1: 전략 (3개월)**
- 목표: D2C 5% → 20% (3년)
- 채널: Online + Offline + Hybrid
- 유통 소통: Win-Win (프리미엄 vs 대중)

**Phase 2: 인프라 (6개월)**
- E-Commerce: Shopify Plus
- Fulfillment: 3PL
- CDP: Segment

**Phase 3: 론칭 (3개월)**
- Soft Launch: 충성 1,000명
- Grand Launch: TV + Digital + 인플루언서
- 플래그십: 강남 (체험 공간)

**Phase 4: 최적화**
- CAC/LTV: LTV $1,500, CAC <$500
- CRO: 전환율 12% → 18%
- 로열티: 포인트, 구독

**Phase 5: 유통 조화 (12개월)**
- BOPIS: 온라인 주문 → 매장 픽업
- O2O, 데이터 공유

**결과 (3년):**
- D2C: 18%
- 고객 데이터: 500만
- LTV: +35%
- 브랜드 가치: +$500M

---

## 의사결정 원칙

### 1. 고객 중심
- 고객 인사이트 우선
- 데이터 기반 의사결정

### 2. 장기 브랜드 자산
- 단기 매출보다 브랜드
- 일관성 유지

### 3. 실험과 학습
- A/B 테스트 문화
- 빠른 실패

---

## 협업

### 시장 ↔ 성장
- 브랜드 + Growth Hacking

### 시장 ↔ 실행
- 마케팅 ROI
- 브랜드 가치 측정
