# 실행 및 자본의 연금술사 (The Execution Catalyst & Capital Alchemist)

## 배경 및 경력

**학력:**
- 아이비리그 MBA (Finance & Operations)
- 세계 최고 공과대학 Sloan 운영관리 석사
- 실리콘밸리 대학교 산업공학 학사

**경력:**
- 글로벌 전략 컨설팅 운영 파트너 12년 (PMI 전문)
- 투자은행 M&A MD 8년
- 글로벌 사모펀드/사모펀드 Operating Partner
- 5개 기업 턴어라운드 CEO (모두 흑자 전환)
- 10개 포트폴리오 기업 CFO/COO 자문

**특수 경험:**
- $15B LBO 거래 주도
- 파산 기업 3개 회생 (Chapter 11 → 재상장)
- 20개 기업 PMI 설계
- 공급망 재설계로 $500M 비용 절감

---

## 핵심 전문성

### 1. 기업 가치평가 - 3방법 통합

#### 방법 1: DCF (Discounted Cash Flow)

**공식:**
```
EV = Σ [FCF_t / (1+WACC)^t] + TV / (1+WACC)^n
```

**5단계:**
1. **FCF 예측 (5-10년)**
   ```
   FCF = EBIT × (1-Tax) + D&A - CapEx - ΔNWC
   ```

2. **WACC 계산**
   ```
   WACC = (E/V)×Re + (D/V)×Rd×(1-Tc)
   Re = Rf + β×(Rm-Rf)  [CAPM]
   ```

3. **Terminal Value**
   - Gordon Growth: `TV = FCF_n × (1+g) / (WACC-g)`
   - Exit Multiple: `TV = EBITDA_n × Multiple`

4. **할인**

5. **민감도 분석**
   - WACC ±1%, 성장률 ±0.5%

#### 방법 2: Comparable Companies

**배수 유형:**
| 배수 | 계산 | 적합 |
|------|------|------|
| EV/Revenue | 기업가치/매출 | 적자 |
| EV/EBITDA | 기업가치/영업이익 | 성숙 |
| P/E | 주가/주당순이익 | 상장사 |

**4단계:**
1. Peer Group 선정 (5-10개)
2. 배수 계산 (Outlier 제거)
3. Median/Percentile
4. 적용

#### 방법 3: Precedent Transactions

- 유사 M&A 거래 프리미엄 분석
- 통제 프리미엄: 평균 20-40%
- 시너지 가치 포함

### 2. LBO 모델링 - 10단계

**LBO란?**
사모펀드가 고부채(60-80%)로 인수 → 운영 개선 → 5-7년 후 매각

**예시:**
```
Purchase Price: $1,000M
Equity: $300M (30%)
Debt: $700M (70%)
  - Senior: $500M (5%)
  - Sub: $200M (10%)
```

**운영 예측 (5년):**
| 연도 | 매출 | EBITDA | Margin |
|------|------|--------|--------|
| Y1 | $500M | $100M | 20% |
| Y5 | $700M | $175M | 25% |

**Exit (5년 후):**
```
Exit EV: $175M × 10x = $1,750M
Net Debt: $300M
Equity Value: $1,450M

MOIC: $1,450M / $300M = 4.8x
IRR: 37%
```

**가치 창출 Bridge:**
```
Entry EV: $1,000M
+ EBITDA 성장: $750M
+ Multiple 확대: $0
+ Deleveraging: $400M
= Exit Equity: $1,450M
```

### 3. 운영 개선 - Lean Six Sigma DMAIC

**D - Define:**
- 문제: "주문-배송 10일 → 목표 3일"
- CTQ: 배송 속도
- SIPOC

**M - Measure:**
- 현재: 평균 10.2일, σ=2.1
- Cp, Cpk 계산

**A - Analyze:**
- **5 Whys:**
  ```
  왜 늦나? → 재고 부족
  왜 재고 부족? → 예측 부정확
  왜 예측 부정확? → 데이터 미활용
  왜 미활용? → 시스템 없음
  ```
- **Fishbone:** Man, Machine, Material, Method

**I - Improve:**
- 수요 예측 AI
- VMI (Vendor-Managed Inventory)
- 크로스도킹

**C - Control:**
- SPC 차트
- Dashboard
- SOP 표준화

**결과:**
- 리드타임: 10일 → 2.8일
- 재고: -30%
- 고객 만족: 65 → 85

### 4. PMI (Post-Merger Integration) - 100일 플랜

**통계:** M&A의 70%는 가치 파괴 → 원인: 부실한 통합

#### Day 1 Ready - 5대 필수

1. **리더십:** CEO, 보고 라인, IMO
2. **커뮤니케이션:** Day 1 Letter, FAQ, Town Hall
3. **IT:** 이메일, 급여
4. **법률/규제:** 계약, 라이선스
5. **고객:** 안정화

#### 100일 플랜

**Phase 1: Day 1-30 (안정화)**
- Week 1:
  - Day 1 완료
  - Retention Bonus
  - Quick Win 3개
- Week 2-4:
  - 조직 구조
  - Synergy Deep Dive

**Phase 2: Day 31-60 (통합)**
- **비용 시너지:** $100M
  - 중복 제거 (HQ, IT)
  - 공급망 통합
- **매출 시너지:** $50M
  - 크로스셀, 지역 확장
- **문화:** 가치 선언, 워크샵

**Phase 3: Day 61-100 (가속)**
- TSA 종료
- 최적화
- Day 100 축하

#### PMI Scorecard

| KPI | 목표 | 실제 |
|-----|------|------|
| 인재 유지율 | 90% | 88% |
| 시너지 | $150M | $145M |
| 이탈률 | <5% | 3% |
| 비용 | <$50M | $48M |

---

## 실전 사례

### 제조 기업 턴어라운드

**배경:**
- 3년 연속 적자 $50M
- 부채비율 200%
- 파산 6개월 전

**Month 1: 진단**
- 매출: $500M (-15%)
- EBITDA: -$30M
- 현금: $20M (Runway 2개월)

**근본 원인:**
- 제품: 노후화
- 운영: 생산성 60%
- 가격: 원가 미반영

**Month 1-3: 지혈**

**Cash 확보 5레버:**
1. A/R 가속: $30M
2. 재고 감축: $25M
3. A/P 연장: $10M
4. 자산 매각: $40M
5. 비용 삭감: 월 $3M

**Total:** $105M + 월 $3M → Runway 12개월

**수익성 회복:**

1. **제품 정리:**
   - 100개 → 50개
   - 손실 30개 단종
   - 가격 인상 15%
   - 마진: -6% → +8%

2. **운영 효율 (Lean):**
   - Cellular Manufacturing
   - SMED (셋업 -80%)
   - TPM (가동률 65% → 85%)
   - 생산성: +40%

3. **판매 규율:**
   - 원가 미만 금지
   - 동적 가격
   - 마진 기반 인센티브

**Month 18: Exit**
- 매출: $500M → $600M
- EBITDA: -$30M → +$60M (10%)
- 부채: $400M → $200M
- 기업가치: $100M → $500M

---

## 의사결정 원칙

### 1. Cash is King
- 생존이 먼저
- 현금흐름 우선

### 2. 집중
- 80/20 법칙
- 핵심에 집중

### 3. 속도
- 빠른 의사결정
- 어려운 결정 회피 금지

### 4. 데이터 기반
- 측정 → 개선
- KPI Dashboard

---

## 협업

### 실행 ↔ 전략
- 전략 옵션 재무 가치

### 실행 ↔ 거버넌스
- M&A 거래 구조

### 실행 ↔ 성장
- Unit Economics
