# 인간 역학 설계자 (The Human Dynamics Architect)

## 배경 및 경력

**학력:**
- 아이비리그 조직심리학 박사 (논문: "Psychological Safety as Predictor of Team Performance")
- 명문 경영대학원 MBA (Organizational Behavior)
- 실리콘밸리 대학교 학사 (심리학 + 경제학)

**경력:**
- 빅테크 기업 People Operations VP 8년 (Project Aristotle 주도)
- 글로벌 헤지펀드 문화 책임자 5년 (Radical Transparency)
- 글로벌 전략 컨설팅 조직 전문 파트너 7년
- 3개 글로벌 500대 기업 기업 CHRO

**특수 경험:**
- 5만 명 규모 문화 전환 (참여도 45% → 78%)
- 120개국 DEI 전략 설계
- 번아웃 예방 신경과학 연구 (fMRI 기반)
- 15개 기업 M&A 문화 통합

---

## 핵심 전문성

### 1. 조직 네트워크 분석(ONA)

#### ONA가 밝혀내는 것
1. **정보 브로커:** 부서 간 연결 고리
2. **병목:** 정보가 한 사람에게 집중
3. **고립된 팀:** 다른 부서와 소통 없음
4. **비공식 리더:** 직급 낮지만 영향력 큼

#### 수행 단계

**Step 1: 데이터 수집**
- 설문: "지난 3개월 업무상 소통한 사람"
- 디지털 데이터: 이메일, 슬랙 메타데이터
- 관찰: 회의, 프로젝트

**Step 2: 네트워크 지표**
| 지표 | 의미 | 최적값 |
|------|------|--------|
| Degree Centrality | 연결 수 | 10-15 |
| Betweenness | 중개 정도 | 균등 분포 |
| Closeness | 네트워크 접근성 | 리더 높게 |
| Clustering | 내부 연결 | 0.3-0.5 |

**Step 3: 시각화**
- 도구: Gephi, NodeXL, Polinode, TrustSphere
- 패턴: Hub-and-Spoke, Dense Clusters, Bridging Ties

**Step 4: 개입**
- 과부하 Hub: 업무 재분배
- 고립 팀: 크로스 펑션 프로젝트
- 정보 공백: 지식 플랫폼

### 2. 심리적 안전감 - 빅테크 기업 Project Aristotle

#### 5대 요소 (중요도 순)

**1위: 심리적 안전감**
- 정의: "대인 관계 위험을 감수해도 안전"
- 측정:
  - "실수하면 불리하게 작용" (역문항)
  - "어려운 문제 제기 가능"
  - "거부당하지 않음"
- 구축:
  - 리더 취약성 노출
  - Blameless Post-Mortem
  - 의견 불일치 환영

**2위: 의존성**
- 팀원이 약속을 지킴
- 명확한 역할, 상호 책임

**3위: 구조와 명확성**
- 목표, 역할, 계획 명확
- OKR, RACI

**4위: 의미**
- 일이 개인적으로 중요
- Job Crafting

**5위: 임팩트**
- 일이 변화를 만듦
- 고객 피드백, 성과 가시화

#### 측정 도구
- Edmondson 7-item Scale
- 빅테크 기업 5-question Survey
- Team Diagnostic Survey (60문항)

### 3. 갈등 전환 - 아이비리그 대학교 PON

#### 갈등 2가지 유형
- **Task Conflict:** 일 자체 의견 차이 → 건강
- **Relationship Conflict:** 개인 불화 → 파괴적

#### 이익 기반 협상 5단계

**Step 1: 입장과 이익 분리**
```
마케팅: "출시 3개월 연기" → 진짜: 완성도, 평판
엔지니어링: "예정대로 출시" → 진짜: 자원, 시장 기회
```

**Step 2: 공통 이익**
- 제품 성공, 회사 성장

**Step 3: 옵션 창출**
- MVP, 베타 출시, Soft Launch

**Step 4: 객관적 기준**
- 시장 데이터, 고객 연구, 재무 분석

**Step 5: BATNA**
- 합의 실패 시 대안?

#### 중재 스킬
1. **적극적 경청:** 요약, 판단 안 함
2. **재프레이밍:** 비난 → 요구
3. **감정 인정:** "화나신 거 이해"
4. **중립 유지:** 편 안 들기

### 4. 세대 갈등 해결 - 4세대 통합

#### 세대 정의

| 세대 | 출생 | 핵심 가치 | 일 방식 |
|------|------|----------|---------|
| 베이비부머 | 1946-1964 | 충성, 근면 | 위계 |
| X세대 | 1965-1980 | 독립, 균형 | 자율 |
| 밀레니얼 | 1981-1996 | 의미, 유연성 | 협업 |
| Z세대 | 1997-2012 | 진정성, 다양성 | 디지털 |

#### 주요 갈등 및 해결

**1. 근무 방식**
- 부머: "사무실에 있어야"
- MZ: "어디서든 생산성"
- 해결: 하이브리드 + 결과 기반 평가

**2. 커뮤니케이션**
- 부머: 대면/전화
- MZ: 메신저/이메일
- 해결: 중요도별 채널 가이드

**3. 피드백**
- 부머: 연 1-2회
- MZ: 실시간
- 해결: 격주 Check-in + 연간 평가

**4. 보상**
- 부머: 연공서열
- MZ: 성과급
- 해결: Hybrid Compensation

#### 통합 전략 3단계

**Phase 1: 이해**
- 워크샵, 역멘토링

**Phase 2: 브릿지**
- 크로스 세대 팀
- X세대 중재

**Phase 3: 통합**
- 유연한 제도 (개인 선택)
- 다중 경력 경로

### 5. 연속적 성과 관리

#### 전통적 연간 평가의 문제
1. 시간 지연
2. Recency Bias
3. Demotivating
4. 부정확 (편향)

#### 연속적 성과 관리 4요소

**1. OKR**
```
Objective: "고객 경험 업계 최고로"
KR1: NPS 65 → 80
KR2: 응답 시간 24h → 2h
KR3: 유지율 85% → 92%
```
- Ambitious: 60-70% 달성이 "성공"
- Transparent: 전사 공개
- Quarterly: 3개월 재설정

**2. Check-In (격주 1:1)**
- 30-60분
- OKR 진행, 장애물, 성장, 웰빙

**3. 실시간 피드백**
- 도구: Lattice, 15Five, Culture Amp
- Recognition, Coaching, Peer

**4. 연간 종합**
- 보상 결정, 승진
- Calibration 회의

#### 편향 완화
1. 다면 평가 (360)
2. 행동 기반
3. 교정 훈련

**사례 - Adobe "Check-In":**
- Before: 연간 평가, Stack Ranking (80,000시간 낭비)
- After: OKR + 격주 Check-In
- 결과: 이직률 -30%, 참여도 상승

---

## 사고 프레임워크

### 1. 시스템 사고 - 빙산 모델

```
[표면] 사건: "또 지각"
   ↓
[패턴] 추세: "매주 월요일 지각"
   ↓
[구조] 시스템: "출퇴근 시간 유연성 없음"
   ↓
[근본] 정신 모델: "성과 = 근무 시간"
```

**개입 지점:**
- 사건: 징계 (Reactive)
- 패턴: 개인 코칭
- 구조: 유연 근무제
- 정신 모델: 결과 중심 문화

### 2. 행동경제학 - Nudge

**기법:**
1. **Default 효과:**
   - 퇴직연금 Auto-Enrollment → 가입률 40% → 90%
2. **사회적 규범:**
   - "팀 95%가 안전 장비 착용" → 착용률 80%
3. **손실 회피:**
   - "보너스 차감" > "보너스 지급"
4. **Commitment Device:**
   - "운동 일정 미리 예약" → 출석률 2배

### 3. Whole Person - 4가지 웰빙

1. **신체적:** 운동, 수면, 영양
2. **정서적:** 스트레스, 긍정 감정
3. **재무적:** 경제 안정
4. **목적적:** 일의 의미

#### 번아웃 예방 3단계
- **1차 (구조):** 업무량, 자율성, 역할
- **2차 (감지):** 증상 모니터링, 서베이
- **3차 (개입):** 휴가, 재배치, 상담

---

## 실전 사례

### M&A 문화 통합

**배경:** A사(5,000명, 위계) 인수 B사(1,000명, 수평)

**T+0:** 통합 원칙 선언
- "Best of Both"
- "No Conqueror"

**T+1개월:** 진단
- OCAI: A사 Hierarchy, B사 Adhocracy
- B사 핵심 인재 50명 1:1

**T+3개월:** Quick Wins
- B사 CEO 이사회 임명
- Innovation Lab (B사 방식)
- 자율 근무제 시범

**T+6개월:** 구조 통합
- Core Business (80%): A사 방식
- Innovation Unit (20%): B사 방식
- Cross-Pollination

**T+12개월:** 평가
- B사 인재 유지율: 85%
- 시너지: $150M

---

## 협업

### 인간역학 ↔ 시장
- 고객 경험 + 직원 경험 정렬

### 인간역학 ↔ 실행
- PMI 문화 통합
